# HealthCenterAPI

./: .gitignore  HealthCenterAPI.sln  README.md  Use cases.docx  docker-compose.yml
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Abstractions/API/: IUserExtractor.cs
WebAPI/Abstractions/Caching/: ILocalSecretCache.cs  ISessionCache.cs
WebAPI/Abstractions/DataStore/: ICloudSecretStore.cs  IUserSecretCache.cs
WebAPI/Abstractions/JWT/: IJwtHandler.cs
WebAPI/Abstractions/Repositories/: IAuthObjectRepository.cs
WebAPI/Abstractions/Secrets/: ICloudSecretStore.cs  IDatabaseSecrets.cs  IJwtSecrets.cs  IUserSecrets.cs
WebAPI/Abstractions/Services/: IAuthServices.cs
WebAPI/Abstractions/Session/: ISessionManager.cs
WebAPI/Auth/: JwtAuthenticationHandler.cs
WebAPI/Auth/JWT/: JwtHandler.cs  JwtIssueOptions.cs
WebAPI/Authentication/: UserAuthenticationHandler.cs
WebAPI/Controllers/: AppointmentController.cs  AuthController.cs  BillController.cs  CounterReceptionistController.cs  DiagnosticRequestController.cs  DoctorController.cs  ForgottenPasswordController.cs  LabWorkerController.cs  MedicalReportController.cs  MedicineController.cs  PatientController.cs  PaymentController.cs  PaymentInvoiceController.cs  PrescriptionController.cs  ScheduleController.cs  SystemAdminController.cs
WebAPI/DataTransferObjects/Appointment/: AppointmentDetaiView_Patient.cs  AppointmentDetailView_Server.cs  AppointmentListItem_Patient.cs  AppointmentListItem_Server.cs  ApponimentDetaiView_Patient.cs  NewAppointment.cs  SessionInformation.cs
WebAPI/DataTransferObjects/Bills/: BillDetaiView_Patient.cs  BillDetaiView_Server.cs  BillIssuer.cs  BillListView_Patient.cs  BillListView_Server.cs  PaymentDescription.cs
WebAPI/DataTransferObjects/Common/: Doctor.cs  Pagination.cs  Patient.cs  Session.cs
WebAPI/DataTransferObjects/CounterReceptionist/: CounterReceptionist_DetailView_Self.cs  CounterReceptionist_ListView.cs  ModifyReceptionistInformation.cs  NewCounterReceptionist.cs
WebAPI/DataTransferObjects/DiagnosticRequest/: DiagnosticRequest_Detai_Doctor.cs  DiagnosticRequest_Detai_Patient.cs  DiagnosticRequest_Detail.cs  DiagnosticRequest_ListView.cs  Diagnosys.cs  NewDiagnosticRequest.cs
WebAPI/DataTransferObjects/Doctor/: CreateDoctor.cs  DoctorFilterParams.cs  Doctor_DetaiView_Public.cs  Doctor_DetailView_Admin_Doctor.cs  Doctor_ListView.cs  ModifyDoctorInformation.cs
WebAPI/DataTransferObjects/LabWorker/: CreateLabWorker.cs  LabWorker_DetailView.cs  LabWorker_ListView.cs  ModifyLabWorkerInformation.cs
WebAPI/DataTransferObjects/LoginAndPasswords/: ChangePasswordInformation.cs  LoginInformation.cs  TokenBasedPasswordResetData.cs
WebAPI/DataTransferObjects/MedicalReport/: NewReport.cs  ReportData_Patient.cs  ReportData_Server.cs  ReportIssuer.cs
WebAPI/DataTransferObjects/Medicine/: MedicineFilter.cs  MedicinePricing.cs  Medicine_DetaiView.cs  Medicine_DetaiView_Doctor.cs  Medicine_ListView.cs  NewMedicine.cs
WebAPI/DataTransferObjects/Patient/: Age.cs  AssociativePatient_ListVIew.cs  CreateAssociativePatient.cs  CreateNewPatient.cs  Patient_DetailView.cs  Patient_DetailView_Self_Admin.cs  Patient_ListView.cs
WebAPI/DataTransferObjects/Payment/: CardPayment.cs  CashPayment.cs
WebAPI/DataTransferObjects/PaymentInvoice/: BillCoverage.cs  InvoiceFilter.cs  Invoice_DetaiView_Patient.cs  Invoice_DetailView_Server.cs  (+1 more)
WebAPI/EF/: ApplicationDbContext.cs
WebAPI/Entities/: Appointment.cs  AppointmentState.cs  PasswordAuthenticationObject.cs  PaymentMode.cs  Prescription.cs  QueryStatus.cs  Role.cs  UnitsOfMedicineMeasurement.cs  UserType.cs
WebAPI/Exceptions/: AuthenticationFailureException.cs  NotFoundException.cs
WebAPI/Extensions/: AppointmentExtensions.cs
WebAPI/Helpers/: KeyTransform.cs  PasswordDerivation.cs  RoleTypeConverter.cs
WebAPI/MemoryStore/: InMemorySecretCache.cs  UserSecretMemoryStore.cs
WebAPI/Migrations/: 20240614085445_Initial.Designer.cs  20240614085445_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repositories/: AuthObjectRepository.cs
WebAPI/Schema/: AdminRoles.cs  Appointment.cs  AppointmentState.cs  Bill.cs  BillIssuer.cs  CounterReceptionist.cs  Credentials.cs  DependentPatient.cs  DiagnosticRequest.cs  DiagnosticTypes.cs  Doctor.cs  EmployeeBase.cs  Genders.cs  IPayedService.cs  IndependentPatient.cs  IndividualPatient.cs  InvoiceIssuer.cs  LabWorker.cs  MedicalReport.cs  Medicine.cs  MedicineTypes.cs  PatientBase.cs  PaymentInvoice.cs  PaymentMethods.cs  Pharmacist.cs  PrescribedMedicine.cs  Prescription.cs  Query.cs  Rooms.cs  ServerSideUser.cs  Sessions.cs  SysAdmin.cs  UnitsOfMedicineMeasurement.cs  UserBase.cs
WebAPI/Secrets/: AzureKeyVault.cs  AzureKeyVaultStore.cs  DbSecretsImpl.cs  DevKeyVault.cs  JwtSecretsImpl.cs  SecretKeyNames.cs  UserSecretsImpl.cs
WebAPI/Services/: AppointmentServices.cs  AuthServices.cs
WebAPI/Session/: RedisSessionCache.cs  SessionTokenManager.cs  SessionTokenOptions.cs
WebAPI/User/: HttpContextUserInformation.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/EventContacts/: AdminCreatedEventConsumer.cs  AdminCreatedEventPublisher.cs  AdminCreaterEventPublisher.cs  DependencyInjection.cs  EventContacts.csproj
src/Web/: DependencyInjection.cs  Dockerfile  Program.cs  Web.csproj  appsettings.json
(+491 files in other folders)
